{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>sanity-io/renovate-config"],
  "ignorePresets": [
    "github>sanity-io/renovate-config:group-non-major",
    ":ignoreModulesAndTests"
  ],
  "packageRules": [
    {
      "matchFileNames": [
        "test/fixtures/@portabletext/editor/package.json",
        "test/fixtures/@portabletext/react/package.json",
        "test/fixtures/@rexxars/react-json-inspector/package.json",
        "test/fixtures/@sanity/assist/package.json",
        "test/fixtures/@sanity/code-input/package.json",
        "test/fixtures/@sanity/color-input/package.json",
        "test/fixtures/@sanity/dashboard/package.json",
        "test/fixtures/@sanity/document-internationalization/package.json",
        "test/fixtures/@sanity/embeddings-index-ui/package.json",
        "test/fixtures/@sanity/google-maps-input/package.json",
        "test/fixtures/@sanity/icons/package.json",
        "test/fixtures/@sanity/incompatible-plugin/package.json",
        "test/fixtures/@sanity/language-filter/package.json",
        "test/fixtures/@sanity/logos/package.json",
        "test/fixtures/@sanity/plugin-kit/package.json",
        "test/fixtures/@sanity/presentation/package.json",
        "test/fixtures/@sanity/preview-kit/package.json",
        "test/fixtures/@sanity/react-loader/package.json",
        "test/fixtures/@sanity/rich-date-input/package.json",
        "test/fixtures/@sanity/studio-secrets/package.json",
        "test/fixtures/@sanity/table/package.json",
        "test/fixtures/@sanity/tsdoc/package.json",
        "test/fixtures/@sanity/types/package.json",
        "test/fixtures/@sanity/ui/package.json",
        "test/fixtures/@sanity/ui-workshop/package.json",
        "test/fixtures/@sanity/vision/package.json",
        "test/fixtures/@sanity/visual-editing/package.json",
        "test/fixtures/@tanstack/react-table/package.json",
        "test/fixtures/@tanstack/react-virtual/package.json",
        "test/fixtures/@tinloof/sanity-studio/package.json",
        "test/fixtures/framer-motion/package.json",
        "test/fixtures/motion/package.json",
        "test/fixtures/next-sanity/package.json",
        "test/fixtures/react-focus-lock/package.json",
        "test/fixtures/sanity/package.json",
        "test/fixtures/sanity-plugin-asset-source-unsplash/package.json",
        "test/fixtures/sanity-plugin-internationalized-array/package.json",
        "test/fixtures/sanity-plugin-utils/package.json"
      ],
      "enabled": false
    }
  ]
}
