{
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "update-all": "find . -name \"package.json\" -not -path \"*/node_modules/*\" -execdir sh -c 'echo \"📦 Updating $(pwd)\" && pnpm up --latest' \\;"
  },
  "dependencies": {
    "@types/node": "^20.12.12"
  }
}
