{
  "private": true,
  "scripts": {
    "build": "next build",
    "predev": "npm run typegen",
    "dev": "next --turbopack",
    "format": "prettier --cache --write .",
    "start": "next start",
    "typegen": "sanity schema extract && sanity typegen generate"
  },
  "dependencies": {
    "@sanity/client": "^7.13.1",
    "@sanity/icons": "^3.7.4",
    "@sanity/vision": "^4.20.3",
    "@types/node": "^22.12.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@types/react-is": "^19.0.0",
    "@vercel/speed-insights": "^1.3.1",
    "bright": "^1.0.0",
    "date-fns": "^4.1.0",
    "next": "^16.0.9",
    "next-sanity": "^11.6.10",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-is": "^19.2.1",
    "sanity": "^4.20.3",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@sanity/prettier-config": "^1.0.3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.5",
    "@tailwindcss/typography": "^0.5.16",
    "babel-plugin-react-compiler": "^1.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.5",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@9.15.9"
}
